<import src="../../wxParse/wxParse.wxml" />

<import src="/templates/loading.wxml" />
<template wx:if="{{loading}}" is="page-loading" />
<view class="article-cover">
  <image mode='aspectFill' wx:if="{{articleDetail.cover_img}}" src="{{articleDetail.cover_img}}"></image>
  <view class="title-warp">
    <text class="kind-name">{{articleDetail.kindName}}</text>
    <text class="title">{{articleDetail.article_title}}</text>
  </view>
</view>
<view class="article-warp">
  <view class="guide" wx:if="{{articleDetail.description}}">
    {{articleDetail.description}}
  </view>
  <view class="article-main">
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <view class="end">
    <text class="views">浏览量 {{articleDetail.views}}</text>
    <text>Raydom 发布于 {{articleDetail.create_date}}</text>
  </view>
  <view class="tool-bar {{scrollDirection ? 'active' : ''}}">
    <view class="tool {{articleDetail.isPraise ? 'active' : ''}}" bindtap="addPraise" data-counts="{{articleDetail.praises}}">
      <image src="{{articleDetail.isPraise ? '../../assets/icons/like_active.png' : '../../assets/icons/like.png'}}"></image>
      {{articleDetail.praises}}
    </view>
    <navigator hover-class='none' class="tool" url='../commentList/commentList?id={{id}}&title={{articleDetail.article_title}}'>
      <image src='../../assets/icons/comment.png'></image>
      {{articleDetail.comments}}
    </navigator>
    <view class="tool">
      <button open-type='share'></button>
      <image src='../../assets/icons/share.png'></image>
      {{articleDetail.shares}}
    </view>
  </view>
</view>
<login-toast wx:if="{{!isLogin}}" bind:loginSuccess="login"></login-toast>